{
  "name": "Educational Management System",
  "short_name": "EduMS",
  "description": "Comprehensive educational management system for students, faculty, and administrators",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>",
      "type": "image/svg+xml",
      "sizes": "64x64 32x32 24x24 16x16",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2250%22 fill=%22%231976d2%22/><text x=%2250%22 y=%2260%22 font-size=%2250%22 text-anchor=%22middle%22 fill=%22white%22>📚</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2250%22 fill=%22%231976d2%22/><text x=%2250%22 y=%2265%22 font-size=%2240%22 text-anchor=%22middle%22 fill=%22white%22>🏫</text></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Student Dashboard",
      "short_name": "Student",
      "description": "Access student dashboard directly",
      "url": "/student-dashboard",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍🎓</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Faculty Dashboard",
      "short_name": "Faculty",
      "description": "Access faculty dashboard directly",
      "url": "/faculty-dashboard",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍🏫</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Access admin dashboard directly",
      "url": "/admin-dashboard",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚙️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/vnd.ms-excel": [".xls"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/csv", ".xlsx", ".pdf", "image/*"]
        }
      ]
    }
  }
} 